.App {
  text-align: center;
}

.App-logo {
  width: 100%;
  height: 40vmin;
  pointer-events: none;
  filter: blur(5px);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: relative;
  text-align: center;
  color: white;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.node {
  width: 20px;
  height: 20px;
  background-color: white;
  outline: 1px solid rgba(144, 175, 175, 0.75);
  display: inline-block;
}

.grid {
  text-align: center;
}

/* .gridBox {

}  */

.item {
  background-color: rgb(255, 255, 255);
  color: black;
  outline-color: black;
  outline-style: solid;
  cursor: pointer;
}

.item:hover {
  box-shadow: 0px 0px 5px "#C2C2C2";
}

.Text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
